# tournament-platform

./: .gitignore  README.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/tournamentplatform/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/tournamentplatform/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/tournamentplatform/authservice/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/tournamentplatform/authservice/controller/: AuthController.java  JwksController.java
auth-service/src/main/java/com/tournamentplatform/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
auth-service/src/main/java/com/tournamentplatform/authservice/excpetion/: GlobalEcxceptionHandler.java  GlobalExceptionHandler.java  LoginException.java
auth-service/src/main/java/com/tournamentplatform/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/tournamentplatform/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/tournamentplatform/authservice/user/: AppUser.java  AppUserRepository.java  GlobalRole.java  User.java  UserRepository.java
auth-service/src/main/resources/: application-test.yml  application.yml  application.yml.example
auth-service/src/test/java/com/tournamentplatform/authservice/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceApplicationTests.java  AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtSeriveTest.java  JwtServiceTest.java
mobile-app/: package-lock.json  package.json
mobile-app/src/app/: _layout.tsx  index.tsx
mobile-app/src/app/(tabs)/: _layout.tsx
mobile-app/src/components/: AppBackground.tsx  AppButtons.tsx  AppText.tsx
mobile-app/src/components/welcomePage/: WelcomeBackground.tsx  welcome.tsx
mobile-app/src/constants/: theme.ts
service-registry/: pom.xml
service-registry/src/main/java/com/tournamentplatform/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/tournamentplatform/serviceregistry/: ServiceRegistryApplicationTests.java
team-service/: pom.xml
team-service/src/main/java/com/tournamentplatform/teamservice/: TeamServiceApplication.java
team-service/src/main/java/com/tournamentplatform/teamservice/controller/: TeamAdminController.java  TeamController.java  TeamPlayersController.java
team-service/src/main/java/com/tournamentplatform/teamservice/dto/: ErrorResponse.java  TeamCreationRequest.java  TeamCreationResponse.java  TeamGetResponse.java  TeamNamePatchRequest.java
team-service/src/main/java/com/tournamentplatform/teamservice/entity/: Team.java
team-service/src/main/java/com/tournamentplatform/teamservice/errorHandling/: GlobalExceptionHandler.java  ResourceNotFoundException.java
team-service/src/main/java/com/tournamentplatform/teamservice/repository/: TeamsRepository.java
team-service/src/main/java/com/tournamentplatform/teamservice/security/: CurrentUserProvider.java  SecurityConfig.java
team-service/src/main/java/com/tournamentplatform/teamservice/service/: LogoStorageService.java  ServicesHelper.java  TeamAdminService.java  TeamAuthorizationHelper.java  TeamPlayerService.java  TeamService.java
team-service/src/main/resources/: application.yml.example
team-service/src/test/java/com/tournamentplatform/teamservice/: TeamServiceApplicationTests.java
tournament/: pom.xml
tournament-service/: pom.xml
tournament-service/src/main/java/com/tournamentplatform/tournament/entity/: Tournament.java  TournamentFormat.java
tournament-service/src/main/java/com/tournamentplatform/tournament/security/: CurrentUserProvider.java
tournament/src/main/java/com/tournamentplatform/tournament/: TournamentApplication.java
tournament/src/main/java/com/tournamentplatform/tournament/Controller/: TournamentController.java
tournament/src/main/java/com/tournamentplatform/tournament/DTO/: ErrorResponse.java  TournamentCreationRequest.java  TournamentCreationResponse.java  TournamentGetResponse.java  TournamentPatchRequest.java
tournament/src/main/java/com/tournamentplatform/tournament/controller/: AdminController.java  TournamentController.java
tournament/src/main/java/com/tournamentplatform/tournament/dto/: ErrorResponse.java
tournament/src/main/java/com/tournamentplatform/tournament/entity/: TournamentStatus.java
tournament/src/main/java/com/tournamentplatform/tournament/errorHandling/: GlobalExceptionHandler.java  ResourceNotFoundException.java
tournament/src/main/java/com/tournamentplatform/tournament/repository/: TournamentRepository.java
tournament/src/main/java/com/tournamentplatform/tournament/security/: CurrentUserProvider.java  SecurityConfig.java
tournament/src/main/java/com/tournamentplatform/tournament/service/: TournamentAdminService.java  TournamentAuthorizationHelper.java  (+3 more)
tournament/src/main/resources/: application.yml.example
tournament/src/test/java/com/tournamentplatform/tournament/: TournamentApplicationTests.java
(+6 files in other folders)
